================================================================================
                                БАНКОВСКИЙ ОТЧЁТ                                
================================================================================

                                 ОТЧЁТ О РИСКАХ                                 
--------------------------------------------------------------------------------
Банк: Day7 Bank

                                  УРОВНИ РИСКА                                  
  INFO: 1

                                 ПРИЧИНЫ РИСКА                                  
  new_receiver_account: 1

Подозрительных действий: 0

================================================================================
Сгенерировано: 2026-06-09T05:17:14.201228
================================================================================